<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SimulatorTheme.uss?fileID=7433441132597879392&amp;guid=d590fc99fd36436b19016e9833644c8f&amp;type=3#SimulatorTheme" />
    <ui:VisualElement name="Root" class="root-container">
        <ui:ScrollView name="SettingsPanel" class="panel left-panel" style="width: 365px; bottom: 230px; height: 825px; top: 20px;">
            <ui:Label text="SYSTEM CONFIG" class="header" />
            <ui:Label text="CORE SYSTEMS" class="data-label text-accent margin-top-small" />
            <ui:Toggle name="Toggle-PublishROS" label="ROS Bridge" value="true" />
            <ui:Toggle name="Toggle-SimObjects" label="Debug Viz" value="true" />
            <ui:Toggle name="Toggle-StreamZED" label="ZED X Stream" value="false" />
            <ui:Label text="SENSORS" class="data-label text-accent margin-top-small" />
            <ui:Toggle name="Toggle-DVL" label="Doppler Velocity" value="true" />
            <ui:Toggle name="Toggle-IMU" label="IMU / AHRS" value="true" />
            <ui:Toggle name="Toggle-Depth" label="Depth Sensor" value="true" />
            <ui:Toggle name="Toggle-Hydro" label="Hydrophones" value="true" />
            <ui:Label text="OPTICS" class="data-label text-accent margin-top-small" />
            <ui:Toggle name="Toggle-FrontCam" label="Front Feed" value="true" />
            <ui:Toggle name="Toggle-DownCam" label="Down Feed" value="true" />
            <ui:VisualElement class="margin-top-small">
                <ui:IntegerField name="Input-FrontRate" label="Front Hz" value="10" />
                <ui:IntegerField name="Input-DownRate" label="Down Hz" value="10" />
            </ui:VisualElement>
            <ui:Label text="RESOLUTION" class="data-label text-accent margin-top-small" />
            <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
                <ui:IntegerField name="Input-FrontW" label="Front Res" value="960" style="flex-grow: 1; margin-right: 2px;" />
                <ui:Label text="x" style="align-self: center; color: rgb(180, 180, 180); margin-top: 5px;" />
                <ui:IntegerField name="Input-FrontH" value="600" style="flex-grow: 1; margin-left: 2px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-top: 5px;">
                <ui:IntegerField name="Input-DownW" label="Down Res" value="640" style="flex-grow: 1; margin-right: 2px;" />
                <ui:Label text="x" style="align-self: center; color: rgb(180, 180, 180); margin-top: 5px;" />
                <ui:IntegerField name="Input-DownH" value="480" style="flex-grow: 1; margin-left: 2px;" />
            </ui:VisualElement>
            <ui:DropdownField name="Dropdown-Quality" label="GFX Quality" choices="Low,Medium,High,Ultra" index="2" class="margin-top-small" />
            <ui:Button name="Btn-Save" text="APPLY CONFIGURATION" class="mcgill-button" style="margin-top: 15px;" />
        </ui:ScrollView>
        <ui:VisualElement name="KeybindsPanel" class="panel bottom-left-panel" style="width: 351px; height: 210px; top: 850px; bottom: 21px; left: 20px;">
            <ui:Label text="MANUAL OVERRIDE" class="header" style="font-size: 14px; margin-bottom: 10px;" />
            <ui:VisualElement class="keybind-row">
                <ui:Label text="Surge (Fwd/Back)" />
                <ui:Label text="[W] / [S]" class="data-value" />
            </ui:VisualElement>
            <ui:VisualElement class="keybind-row">
                <ui:Label text="Sway (Left/Right)" />
                <ui:Label text="[A] / [D]" class="data-value" />
            </ui:VisualElement>
            <ui:VisualElement class="keybind-row">
                <ui:Label text="Heave (Up/Down)" />
                <ui:Label text="[E] / [Q]" class="data-value" />
            </ui:VisualElement>
            <ui:VisualElement class="keybind-row">
                <ui:Label text="Yaw (Turn)" />
                <ui:Label text="[J] / [L]" class="data-value" />
            </ui:VisualElement>
            <ui:VisualElement class="keybind-row">
                <ui:Label text="Pitch" />
                <ui:Label text="[I] / [K]" class="data-value" />
            </ui:VisualElement>
            <ui:VisualElement class="keybind-row">
                <ui:Label text="Roll" />
                <ui:Label text="[O] / [U]" class="data-value" />
            </ui:VisualElement>
            <ui:VisualElement class="keybind-row" style="margin-top: 5px; border-top-width: 1px; border-color: rgb(68, 68, 68);">
                <ui:Label text="EMERGENCY STOP" class="status-bad" />
                <ui:Label text="[SPACE]" class="data-value" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CompetitionPanel" class="panel top-center-panel">
            <ui:VisualElement style="align-items: center; padding-left: 10px;">
                <ui:Label text="MISSION TIMER" class="header" />
                <ui:Label name="Text-Timer" text="00:00" class="large-stat" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 160px; justify-content: center;">
                <ui:DropdownField name="Dropdown-Task" index="0" />
                <ui:Button name="Btn-StartComp" text="INITIATE RUN" class="mcgill-button" style="background-color: white; color: rgb(237, 27, 47); border-width: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="align-items: center; padding-right: 10px;">
                <ui:Label text="SCORE" class="header" />
                <ui:Label name="Text-Score" text="0" class="large-stat" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="TelemetryPanel" class="panel top-right-panel" style="top: 14px; right: 16px; height: 366px;">
            <ui:Label text="TELEMETRY" class="header" />
            <ui:VisualElement class="data-row">
                <ui:Label text="LONG (X)" class="data-label" />
                <ui:Label name="Text-PosX" text="0.00 m" class="data-value" />
            </ui:VisualElement>
            <ui:VisualElement class="data-row">
                <ui:Label text="LAT (Y)" class="data-label" />
                <ui:Label name="Text-PosY" text="0.00 m" class="data-value" />
            </ui:VisualElement>
            <ui:VisualElement class="data-row">
                <ui:Label text="DEPTH (Z)" class="data-label" />
                <ui:Label name="Text-PosZ" text="0.00 m" class="data-value" />
            </ui:VisualElement>
            <ui:VisualElement style="height: 15px;" />
            <ui:VisualElement class="data-row">
                <ui:Label text="ROLL" class="data-label" />
                <ui:Label name="Text-RotX" text="0.0°" class="data-value" />
            </ui:VisualElement>
            <ui:VisualElement class="data-row">
                <ui:Label text="PITCH" class="data-label" />
                <ui:Label name="Text-RotZ" text="0.0°" class="data-value" />
            </ui:VisualElement>
            <ui:VisualElement class="data-row">
                <ui:Label text="HEADING" class="data-label" />
                <ui:Label name="Text-RotY" text="0.0°" class="data-value" />
            </ui:VisualElement>
            <ui:VisualElement style="height: 15px; border-bottom-width: 1px; border-color: rgb(68, 68, 68); margin-bottom: 5px;" />
            <ui:Label name="Text-MissionStatus" text="STATUS: STANDBY" class="data-value" style="align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="SensorStatusPanel" class="panel right-center-panel" style="top: 389px; right: 14px; bottom: 348px;">
            <ui:Label text="DIAGNOSTICS" class="header" />
            <ui:VisualElement class="data-row">
                <ui:Label text="DVL LOCK" />
                <ui:Label name="Status-DVL" text="OK" class="data-value status-ok" />
            </ui:VisualElement>
            <ui:VisualElement class="data-row">
                <ui:Label text="IMU STATE" />
                <ui:Label name="Status-IMU" text="OK" class="data-value status-ok" />
            </ui:VisualElement>
            <ui:VisualElement class="data-row">
                <ui:Label text="DEPTH SENSOR" />
                <ui:Label name="Status-Depth" text="OK" class="data-value status-ok" />
            </ui:VisualElement>
            <ui:VisualElement class="data-row">
                <ui:Label text="HYDROPHONES" />
                <ui:Label name="Status-Hydro" text="OK" class="data-value status-ok" />
            </ui:VisualElement>
            <ui:VisualElement class="data-row">
                <ui:Label text="THRUSTERS" />
                <ui:Label name="Status-Actuators" text="ARMED" class="data-value status-wait" />
            </ui:VisualElement>
            <ui:VisualElement style="height: 5px;" />
            <ui:VisualElement class="data-row">
                <ui:Label text="CAM 0 (FRONT)" />
                <ui:Label name="Status-FrontCam" text="OK" class="data-value status-ok" />
            </ui:VisualElement>
            <ui:VisualElement class="data-row">
                <ui:Label text="CAM 1 (DOWN)" />
                <ui:Label name="Status-DownCam" text="OK" class="data-value status-ok" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CameraPanel" class="panel bottom-right-panel" style="right: 11px; bottom: 16px;">
            <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-bottom: 5px;">
                <ui:Label text="VISUAL FEED" class="header" style="margin-bottom: 0; border-bottom-width: 0;" />
                <ui:Label text="● LIVE" class="text-accent" style="-unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:DropdownField name="Dropdown-CamTopic" />
            <ui:Image name="CameraFeedImage" class="camera-feed" />
        </ui:VisualElement>
        <ui:VisualElement name="LogPanel" class="panel bottom-center-panel">
            <ui:ScrollView name="LogScroll">
                <ui:Label name="Text-Log" text="&gt; System initialized..." style="white-space: normal; color: rgb(170, 170, 170); -unity-font-definition: initial;" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
